package com.reservation.system.dictionaries.flightNumber;

import com.reservation.system.dictionaries.airport.Airport;
import lombok.Getter;

import static com.reservation.system.dictionaries.airport.Airport.*;

@Getter
public enum FlightNumber {
    LO101(WARSAW_CHOPIN, LONDON_HEATHROW),
    LO102(WARSAW_CHOPIN, PARIS_CHARLES_DE_GAULLE),
    LO103(WARSAW_CHOPIN, FRANKFURT_MAIN),
    LO104(WARSAW_CHOPIN, AMSTERDAM_SCHIPHOL),
    LO105(WARSAW_CHOPIN, DUBAI_INTERNATIONAL),
    LO106(WARSAW_CHOPIN, NEW_YORK_JFK),
    LO107(WARSAW_CHOPIN, SINGAPORE_CHANGI),

    LO108(KRAKOW_BALICE, LONDON_HEATHROW),
    LO109(KRAKOW_BALICE, PARIS_CHARLES_DE_GAULLE),
    LO110(KRAKOW_BALICE, FRANKFURT_MAIN),
    LO111(KRAKOW_BALICE, AMSTERDAM_SCHIPHOL),
    LO112(KRAKOW_BALICE, DUBAI_INTERNATIONAL),
    LO113(KRAKOW_BALICE, NEW_YORK_JFK),
    LO114(KRAKOW_BALICE, SINGAPORE_CHANGI),

    LO115(GDANSK_LECH_WALESA, LONDON_HEATHROW),
    LO116(GDANSK_LECH_WALESA, PARIS_CHARLES_DE_GAULLE),
    LO117(GDANSK_LECH_WALESA, FRANKFURT_MAIN),
    LO118(GDANSK_LECH_WALESA, AMSTERDAM_SCHIPHOL),
    LO119(GDANSK_LECH_WALESA, DUBAI_INTERNATIONAL),
    LO120(GDANSK_LECH_WALESA, NEW_YORK_JFK),
    LO121(GDANSK_LECH_WALESA, SINGAPORE_CHANGI),

    LO201(LONDON_HEATHROW, WARSAW_CHOPIN),
    LO202(PARIS_CHARLES_DE_GAULLE, WARSAW_CHOPIN),
    LO203(FRANKFURT_MAIN, WARSAW_CHOPIN),
    LO204(AMSTERDAM_SCHIPHOL, WARSAW_CHOPIN),
    LO205(DUBAI_INTERNATIONAL, WARSAW_CHOPIN),
    LO206(NEW_YORK_JFK, WARSAW_CHOPIN),
    LO207(SINGAPORE_CHANGI, WARSAW_CHOPIN),

    LO208(LONDON_HEATHROW, KRAKOW_BALICE),
    LO209(PARIS_CHARLES_DE_GAULLE, KRAKOW_BALICE),
    LO210(FRANKFURT_MAIN, KRAKOW_BALICE),
    LO211(AMSTERDAM_SCHIPHOL, KRAKOW_BALICE),
    LO212(DUBAI_INTERNATIONAL, KRAKOW_BALICE),
    LO213(NEW_YORK_JFK, KRAKOW_BALICE),
    LO214(SINGAPORE_CHANGI, KRAKOW_BALICE),

    LO215(LONDON_HEATHROW, GDANSK_LECH_WALESA),
    LO216(PARIS_CHARLES_DE_GAULLE, GDANSK_LECH_WALESA),
    LO217(FRANKFURT_MAIN, GDANSK_LECH_WALESA),
    LO218(AMSTERDAM_SCHIPHOL, GDANSK_LECH_WALESA),
    LO219(DUBAI_INTERNATIONAL, GDANSK_LECH_WALESA),
    LO220(NEW_YORK_JFK, GDANSK_LECH_WALESA),
    LO221(SINGAPORE_CHANGI, GDANSK_LECH_WALESA);

    private final Airport departure;
    private final Airport arrival;

    FlightNumber(Airport departure, Airport arrival) {
        this.departure = departure;
        this.arrival = arrival;
    }

}
